//Maya ASCII 2018 scene
//Name: props_mapache.ma
//Last modified: Tue, Mar 20, 2018 12:43:47 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	rename -uid "768557C9-41AA-2CCA-CA48-8F814618D425";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.383237514239063 89.17287089651235 -145.35151828618098 ;
	setAttr ".r" -type "double3" 212.06164727034832 16.199999999995352 8.2801613946398163e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "058ACB2C-4CDB-692E-A780-E2BEF66762A0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 176.68696657507726;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 30.838555864256939 0 -0.80155608737913353 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CA174852-4CF5-9B96-85DB-AC9E8B97BFC1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.3321299638989164 1000.1 -1.0397111913357393 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9BC5C614-4F25-CEFB-E9DD-C1AD776B1FFF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9B1C027F-424A-3661-7C33-68AA5698FE75";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 52.49052574127073 -0.70767946741540966 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "168A8D56-475A-2E0E-18C6-5C961D9F0C4E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30.501461345852146;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F65BD583-4885-3E23-B175-079E89C3E3F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "59F283EE-4123-425E-C355-C3B295E18E71";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "9A49DBA8-4537-289B-C348-7BBDB47CE0BF";
	setAttr ".s" -type "double3" 9.1263421411837662 9.1263421411837662 9.1263421411837662 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "3A4D313A-412B-F0E4-7DB8-3F86C8023342";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50154769420623779 0.50072669982910156 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 348 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 1 0 1 1 1 1 1 0 1 0 1 1 1 1
		 1 1 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 -2.9802322e-08 1 1 1 0 1 0 1 0 1 0 1
		 0;
	setAttr ".uvst[0].uvsp[250:347]" 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1
		 1 1 1 1 1 0.022942543 0.5 0.20415878 0.29584119 0.49928582 0.00071422942 0.20415881
		 0.70415878 0.022942543 0.5 0.49928582 0.99928582 0.5 0.0023168325 0.99835503 0.0014560514
		 0.5 0.99928916 0.99835503 0.99922764 1 0 1 0.11396261 1 0.11396261 1 0 1 1 1 0.88603741
		 1 0.88603741 1 1 0.50156659 0.96898371 1 0.93750906 0.50152886 0.031706162 0.50156659
		 0.032487452 0.50152886 0.96972948 1 0.062487803 0.5 0 0.5 0 0.5 1 0.5 1 0.20450993
		 0.70450997 0.5 0 1 1 1 0 1 0.062488832 1 0.9601146 1 1 1 0.93751204 1 0.039885402
		 1 0 1 0.039885379 1 0.88285464 1 1 1 0.9601146 1 0.11714537 1 0 1 0.11396265 1 0.88603735
		 1 0 1 0.11714524 1 0.88603753 1 1 1 0.88285464 1 0.11396247 1 0 1 0 1 0 1 0 1 0 1
		 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 1 0.2045145 0.2954855 0.022829205 0.5
		 1 0 1 1 1 0.5 1 0.50000012 1 0.49999994 1 0.5 1 0.49999896 0.50154769 0.50034493
		 1 0.5 1 0.49999991 1 0.5 1 0.5 1 0.49999991 0.50154769 0.50110847;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[169]" -type "float3" 0 0 -0.13350339 ;
	setAttr ".pt[175]" -type "float3" 0 0 0.13350339 ;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  4.65493155 -0.22268043 0.045800708 4.65493155 0.22268043 0.045800708
		 4.65493155 0.22268043 -0.22145836 4.65493155 -0.22268043 -0.22145836 4.56379795 -0.22268043 0.045800708
		 4.56379795 -0.22268043 -0.22145836 4.56379795 0.22268043 -0.22145836 4.56379795 0.22268043 0.045800708
		 1.26505625 -0.87222183 -0.087828815 2.50615215 -0.46268076 -0.08782883 2.57181597 -0.80739403 -0.087828837
		 3.37907028 -0.22268043 -0.08782883 4.10813379 -0.22268043 -0.08782883 4.47266579 -0.22268043 -0.08782883
		 4.65493155 -0.22268043 -0.08782883 4.8371973 -0.22268043 -0.08782883 4.8371973 0.22268043 -0.08782883
		 4.65493155 0.22268043 -0.08782883 4.47266579 0.22268043 -0.08782883 4.10813379 0.22268043 -0.08782883
		 3.37907028 0.22268043 -0.08782883 2.57181597 0.80739403 -0.087828837 2.50615215 0.46268076 -0.08782883
		 1.26505625 0.87222183 -0.087828815 4.63300371 0.22268043 -0.079034582 4.56379795 0.22268043 -0.0098283952
		 4.61273527 0.22268043 -0.030098418 4.49459219 0.22268043 -0.079034582 4.51486206 0.22268043 -0.030098418
		 4.56379795 0.22268043 -0.14824077 4.61273527 0.22268043 -0.12797077 4.51486206 0.22268043 -0.12797077
		 4.56379795 0.22268043 -0.019934244 4.60558939 0.22268043 -0.037244286 4.62289762 0.22268043 -0.079034582
		 4.52200842 0.22268043 -0.03724432 4.50469828 0.22268043 -0.079034582 4.60558939 0.22268043 -0.12082489
		 4.56379795 0.22268043 -0.13813493 4.52200842 0.22268043 -0.12082485 4.56379795 0.24609591 -0.019934218
		 4.60558939 0.24609591 -0.037244271 4.62289762 0.24609591 -0.079034582 4.52200842 0.24609591 -0.037244298
		 4.50469828 0.24609591 -0.079034582 4.60558939 0.24609591 -0.1208249 4.56379795 0.24609591 -0.13813496
		 4.52200842 0.24609591 -0.12082485 4.56379795 0.24609591 -0.025326004 4.60177708 0.24609588 -0.041056752
		 4.61750603 0.24609588 -0.079034582 4.52582121 0.24609591 -0.04105686 4.51009035 0.24609591 -0.079034582
		 4.60177708 0.24609591 -0.11701243 4.56379795 0.24609591 -0.13274318 4.52582121 0.24609591 -0.11701229
		 4.56379795 0.21414655 -0.02532598 4.60177708 0.21414654 -0.0410567 4.61750603 0.21414654 -0.079034567
		 4.52582121 0.21414655 -0.041056849 4.51009035 0.21414655 -0.079034582 4.60177708 0.21414655 -0.11701245
		 4.56379795 0.21414655 -0.13274318 4.52582121 0.21414655 -0.11701229 4.55014229 -0.22268043 -0.010403715
		 4.61998796 -0.22268043 -0.080249421 4.5995307 -0.22268043 -0.030861052 4.48029661 -0.22268043 -0.080249421
		 4.50075293 -0.22268043 -0.030861052 4.50075293 -0.22268043 -0.12963779 4.55014229 -0.22268043 -0.15009512
		 4.5995307 -0.22268043 -0.12963779 4.61449528 -0.24661884 -0.080249421 4.59564734 -0.24661884 -0.034744091
		 4.55014229 -0.24661884 -0.015895179 4.48578787 -0.24661884 -0.080249421 4.50463629 -0.24661884 -0.034744073
		 4.50463629 -0.24661884 -0.12575474 4.55014229 -0.24661884 -0.14460365 4.59564734 -0.24661884 -0.12575474
		 4.60981941 -0.245546 -0.080249421 4.59234047 -0.24554607 -0.03805057 4.55014229 -0.24554613 -0.020571275
		 4.49046373 -0.24554613 -0.080249421 4.50794268 -0.24554613 -0.038050544 4.50794268 -0.24554613 -0.12244827
		 4.55014229 -0.24554613 -0.13992755 4.59234047 -0.24554607 -0.12244826 4.60431719 -0.22677065 -0.080249444
		 4.58844948 -0.22677076 -0.041941449 4.55014181 -0.22677077 -0.026073841 4.49596691 -0.22677083 -0.080249339
		 4.51183319 -0.22677076 -0.041941389 4.51183367 -0.2267708 -0.11855742 4.55014229 -0.22677076 -0.13442506
		 4.58844995 -0.22677073 -0.11855742 4.8371973 -0.22268043 -0.12632363 4.74206209 -0.22268043 -0.22145836
		 4.8371973 0.22268043 -0.12632363 4.74206209 0.22268043 -0.22145836 4.74206209 -0.22268043 0.045800708
		 4.8371973 -0.22268043 -0.049334008 4.74206209 0.22268043 0.045800708 4.8371973 0.22268043 -0.049334008
		 -0.41901016 2.0021934e-18 -0.091858849 0.22195932 -0.35676408 -0.087828815 -0.41901016 -2.0021934e-18 -0.083798781
		 0.22195932 0.35676408 -0.087828815 1.26894474 -0.81683236 0.00028995075 1.26505625 -0.87222183 -0.050827544
		 1.26885116 0.81816441 0.00028297788 1.26505625 0.87222183 -0.050827544 2.50615215 -0.40485692 0.092542417
		 2.50615215 -0.46268076 0.037478574 2.50615215 0.46268076 0.037478574 2.50615215 0.40485692 0.092542417
		 1.26885116 -0.81816441 -0.17594059 1.26505625 -0.87222183 -0.12483008 1.26894474 0.81683236 -0.17594756
		 1.26505625 0.87222183 -0.12483008 2.50615215 -0.40485692 -0.26820007 2.50615215 -0.46268076 -0.21313623
		 2.50615215 0.40485692 -0.26820007 2.50615215 0.46268076 -0.21313623 2.57181597 -0.74298763 0.17435555
		 2.57181597 -0.80739403 0.12153742 2.57181597 -0.74298763 -0.35001326 2.57181597 -0.80739403 -0.29719511
		 2.57181597 0.74298763 -0.35001326 2.57181597 0.80739403 -0.29719511 2.57181597 0.80739403 0.12153742
		 2.57181597 0.74298763 0.17435555 3.37907028 -0.17050847 0.045800708 3.37907028 -0.22268043 -0.0063712369
		 3.37907028 -0.17050847 -0.22145836 3.37907028 -0.22268043 -0.16928643 3.37907028 0.17050847 -0.22145836
		 3.37907028 0.22268043 -0.16928643 3.37907028 0.22268043 -0.0063712369 3.37907028 0.17050847 0.045800708
		 4.10813379 -0.22268043 -0.0049537839 4.10813379 -0.17192595 0.045800708 4.10813379 -0.17192595 -0.22145836
		 4.10813379 -0.22268043 -0.17070386 4.10813379 0.17192595 -0.22145836 4.10813379 0.22268043 -0.17070386
		 4.10813379 0.17192595 0.045800708 4.10813379 0.22268043 -0.0049537839 4.49198771 -0.22268043 -0.0069373082
		 4.52883196 -0.22268043 0.045800708 4.47266579 -0.17192595 0.045800708 4.47266579 -0.22268043 -0.0049537839
		 4.48889208 -0.22268043 -0.16840994 4.47266579 -0.22268043 -0.17070386 4.47266579 -0.17192595 -0.22145836
		 4.52814054 -0.22268043 -0.22145836 4.49624634 0.22268043 -0.16921394 4.52998447 0.22268043 -0.22145836
		 4.47266579 0.17192595 -0.22145836 4.47266579 0.22268043 -0.17070386 4.50133753 0.22268043 -0.0057717455
		 4.47266579 0.22268043 -0.0049537839 4.47266579 0.17192595 0.045800708 4.53167248 0.22268043 0.045800708
		 4.47266579 0 -0.22145836 4.10813379 0 -0.22145836;
	setAttr ".vt[166:175]" 3.37907028 0 -0.22145836 2.57181597 0 -0.35001326 2.50615215 0 -0.26820007
		 1.26889801 -0.0006660223 -0.17594407 4.47266579 0 0.045800708 4.10813379 0 0.045800708
		 3.37907028 0 0.045800708 2.57181597 0 0.17435555 2.50615215 0 0.092542417 1.26889801 0.0006660223 0.00028646432;
	setAttr -s 335 ".ed";
	setAttr ".ed[0:165]"  0 100 0 1 102 0 2 99 0 3 97 0 0 1 1 1 17 1 2 3 1 3 14 1
		 4 0 0 5 3 0 6 2 0 7 1 0 5 6 1 7 4 1 13 151 1 14 0 1 15 96 0 16 98 0 17 2 1 18 159 1
		 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 14 15 1 15 16 1 16 17 1 18 19 1 19 20 1 20 21 1
		 21 22 1 22 23 1 17 24 1 7 25 1 1 26 1 25 26 1 26 24 1 18 27 1 28 27 1 28 25 1 6 29 1
		 2 30 1 24 30 1 29 30 1 27 31 1 31 29 1 25 32 1 26 33 1 32 33 0 24 34 1 33 34 0 28 35 1
		 27 36 1 35 36 0 35 32 0 30 37 1 34 37 0 29 38 1 38 37 0 31 39 1 36 39 0 39 38 0 32 40 0
		 33 41 0 40 41 0 34 42 0 41 42 0 35 43 0 36 44 0 43 44 0 43 40 0 37 45 0 42 45 0 38 46 0
		 46 45 0 39 47 0 44 47 0 47 46 0 40 48 1 41 49 1 48 49 0 42 50 1 49 50 0 43 51 1 44 52 1
		 51 52 0 51 48 0 45 53 1 50 53 0 46 54 1 54 53 0 47 55 1 52 55 0 55 54 0 48 56 0 49 57 0
		 56 57 0 50 58 0 57 58 0 51 59 0 52 60 0 59 60 0 59 56 0 53 61 0 58 61 0 54 62 0 62 61 0
		 55 63 0 60 63 0 63 62 0 4 64 1 14 65 1 0 66 1 65 66 0 64 66 0 13 67 1 67 68 0 68 64 0
		 69 67 0 5 70 1 69 70 0 3 71 1 70 71 0 71 65 0 65 72 0 66 73 0 72 73 0 64 74 0 74 73 0
		 67 75 0 68 76 0 75 76 0 76 74 0 69 77 0 77 75 0 70 78 0 77 78 0 71 79 0 78 79 0 79 72 0
		 72 80 1 73 81 1 80 81 0 74 82 1 82 81 0 75 83 1 76 84 1 83 84 0 84 82 0 77 85 1 85 83 0
		 78 86 1 85 86 0 79 87 1 86 87 0 87 80 0 80 88 0 81 89 0 88 89 0 82 90 0 90 89 0 83 91 0
		 84 92 0 91 92 0 92 90 0;
	setAttr ".ed[166:331]" 85 93 0 93 91 0 86 94 0 93 94 0 87 95 0 94 95 0 95 88 0
		 97 96 0 98 99 0 101 15 0 101 100 0 103 16 0 102 103 0 96 98 0 99 97 0 100 102 0 103 101 0
		 148 68 1 149 4 0 150 170 1 149 148 0 151 148 0 150 149 0 152 69 1 153 13 1 155 5 0
		 153 152 0 155 152 0 154 155 0 156 31 1 157 6 0 158 164 1 157 156 0 159 156 0 158 157 0
		 160 28 1 161 18 1 163 7 0 161 160 0 163 160 0 162 163 0 104 107 0 107 119 0 119 118 1
		 118 104 0 105 104 0 104 116 0 116 117 1 117 105 0 106 105 0 105 109 0 109 108 1 108 106 0
		 107 106 0 106 110 0 110 111 1 111 107 0 109 113 0 113 112 0 112 108 0 110 115 0 115 114 0
		 114 111 0 113 125 1 125 124 0 124 112 0 115 131 0 131 130 0 130 114 1 116 120 0 120 121 0
		 121 117 0 119 123 0 123 122 0 122 118 0 120 126 0 126 127 0 127 121 1 123 129 1 129 128 0
		 128 122 0 125 133 0 133 132 0 132 124 0 126 134 0 134 135 0 135 127 0 129 137 0 137 136 0
		 136 128 0 131 139 0 139 138 0 138 130 0 133 140 0 140 141 1 141 132 0 134 142 0 142 143 1
		 143 135 0 137 145 0 145 144 1 144 136 0 139 146 0 146 147 1 147 138 0 140 151 0 151 150 1
		 150 141 0 142 154 0 154 153 1 153 143 0 145 159 0 159 158 1 158 144 0 146 162 0 162 161 1
		 161 147 0 118 169 1 122 168 0 108 175 1 112 174 0 117 8 0 8 109 0 111 23 0 23 119 0
		 9 113 0 114 22 0 10 125 0 128 167 0 130 21 0 124 173 0 11 133 0 136 166 1 138 20 0
		 132 172 1 140 12 1 142 165 1 19 147 1 146 171 1 121 9 0 127 10 0 135 11 0 143 12 1
		 145 19 1 137 20 0 129 21 0 123 22 0 164 154 1 165 144 1 166 134 1 167 126 0 168 120 0
		 169 116 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 170 162 1 171 141 1 172 139 1
		 173 131 0 174 115 0 175 110 1 170 171 1 171 172 1;
	setAttr ".ed[332:334]" 172 173 1 173 174 1 174 175 1;
	setAttr -s 159 -ch 654 ".fc[0:158]" -type "polyFaces" 
		f 4 182 175 26 -178
		mu 0 4 239 243 235 240
		f 4 13 8 4 -12
		mu 0 4 262 245 0 1
		f 4 12 10 6 -10
		mu 0 4 256 251 2 3
		f 4 -5 0 181 -2
		mu 0 4 1 0 238 244
		f 5 27 -6 1 178 177
		mu 0 5 240 5 1 244 239
		f 4 -7 2 180 -4
		mu 0 4 3 2 237 241
		f 5 -16 25 -176 176 -1
		mu 0 5 0 4 235 243 238
		f 5 -26 -8 3 173 -17
		mu 0 5 235 4 3 241 236
		f 4 -27 16 179 -18
		mu 0 4 240 235 236 242
		f 5 -19 -28 17 174 -3
		mu 0 5 2 5 240 242 237
		f 4 11 35 -37 -35
		mu 0 4 262 1 6 259
		f 4 5 33 -38 -36
		mu 0 4 1 5 7 6
		f 5 -203 204 201 39 -39
		mu 0 5 257 280 258 260 253
		f 4 18 42 -44 -34
		mu 0 4 5 2 8 7
		f 4 -11 41 44 -43
		mu 0 4 2 251 9 8
		f 5 -197 198 195 46 -42
		mu 0 5 251 335 252 254 9
		f 4 36 48 -50 -48
		mu 0 4 10 11 12 13
		f 4 37 50 -52 -49
		mu 0 4 14 15 16 17
		f 4 -40 52 54 -54
		mu 0 4 18 19 20 21
		f 4 40 47 -56 -53
		mu 0 4 22 23 24 25
		f 4 43 56 -58 -51
		mu 0 4 26 27 28 29
		f 4 -45 58 59 -57
		mu 0 4 30 31 32 33
		f 4 -46 53 61 -61
		mu 0 4 34 35 36 37
		f 4 -47 60 62 -59
		mu 0 4 38 39 40 41
		f 4 49 64 -66 -64
		mu 0 4 42 43 44 45
		f 4 51 66 -68 -65
		mu 0 4 46 47 48 49
		f 4 -55 68 70 -70
		mu 0 4 50 51 52 53
		f 4 55 63 -72 -69
		mu 0 4 54 55 56 57
		f 4 57 72 -74 -67
		mu 0 4 58 59 60 61
		f 4 -60 74 75 -73
		mu 0 4 62 63 64 65
		f 4 -62 69 77 -77
		mu 0 4 66 67 68 69
		f 4 -63 76 78 -75
		mu 0 4 70 71 72 73
		f 4 65 80 -82 -80
		mu 0 4 74 75 76 77
		f 4 67 82 -84 -81
		mu 0 4 78 79 80 81
		f 4 -71 84 86 -86
		mu 0 4 82 83 84 85
		f 4 71 79 -88 -85
		mu 0 4 86 87 88 89
		f 4 73 88 -90 -83
		mu 0 4 90 91 92 93
		f 4 -76 90 91 -89
		mu 0 4 94 95 96 97
		f 4 -78 85 93 -93
		mu 0 4 98 99 100 101
		f 4 -79 92 94 -91
		mu 0 4 102 103 104 105
		f 4 81 96 -98 -96
		mu 0 4 106 107 108 109
		f 4 83 98 -100 -97
		mu 0 4 110 111 112 113
		f 4 -87 100 102 -102
		mu 0 4 114 115 116 117
		f 4 87 95 -104 -101
		mu 0 4 118 119 120 121
		f 4 89 104 -106 -99
		mu 0 4 122 123 124 125
		f 4 -92 106 107 -105
		mu 0 4 126 127 128 129
		f 4 -94 101 109 -109
		mu 0 4 130 131 132 133
		f 4 -95 108 110 -107
		mu 0 4 134 135 136 137
		f 4 15 113 -115 -113
		mu 0 4 4 0 139 138
		f 4 -9 111 115 -114
		mu 0 4 0 245 146 139
		f 5 -185 186 183 118 -112
		mu 0 5 245 334 246 247 146
		f 5 -191 192 189 119 -117
		mu 0 5 248 276 249 250 150
		f 4 9 122 -124 -121
		mu 0 4 256 3 140 160
		f 4 7 112 -125 -123
		mu 0 4 3 4 138 140
		f 4 114 126 -128 -126
		mu 0 4 141 142 143 144
		f 4 -116 128 129 -127
		mu 0 4 145 146 147 148
		f 4 -118 130 132 -132
		mu 0 4 149 150 151 152
		f 4 -119 131 133 -129
		mu 0 4 153 247 154 155
		f 4 -120 134 135 -131
		mu 0 4 156 250 157 158
		f 4 121 136 -138 -135
		mu 0 4 159 160 161 162
		f 4 123 138 -140 -137
		mu 0 4 163 164 165 166
		f 4 124 125 -141 -139
		mu 0 4 167 168 169 170
		f 4 127 142 -144 -142
		mu 0 4 171 172 173 174
		f 4 -130 144 145 -143
		mu 0 4 175 176 177 178
		f 4 -133 146 148 -148
		mu 0 4 179 180 181 182
		f 4 -134 147 149 -145
		mu 0 4 183 184 185 186
		f 4 -136 150 151 -147
		mu 0 4 187 188 189 190
		f 4 137 152 -154 -151
		mu 0 4 191 192 193 194
		f 4 139 154 -156 -153
		mu 0 4 195 196 197 198
		f 4 140 141 -157 -155
		mu 0 4 199 200 201 202
		f 4 143 158 -160 -158
		mu 0 4 203 204 205 206
		f 4 -146 160 161 -159
		mu 0 4 207 208 209 210
		f 4 -149 162 164 -164
		mu 0 4 211 212 213 214
		f 4 -150 163 165 -161
		mu 0 4 215 216 217 218
		f 4 -152 166 167 -163
		mu 0 4 219 220 221 222
		f 4 153 168 -170 -167
		mu 0 4 223 224 225 226
		f 4 155 170 -172 -169
		mu 0 4 227 228 229 230
		f 4 156 157 -173 -171
		mu 0 4 231 232 233 234
		f 4 -174 -181 -175 -180
		mu 0 4 236 241 237 242
		f 4 -177 -183 -179 -182
		mu 0 4 238 243 239 244
		f 5 -188 -15 116 117 -184
		mu 0 5 246 273 248 150 247
		f 5 -194 191 120 -122 -190
		mu 0 5 249 255 256 160 250
		f 7 -195 -314 -198 200 196 -13 -192
		mu 0 7 255 275 336 278 335 251 256
		f 5 -200 -20 38 45 -196
		mu 0 5 252 277 257 253 254
		f 5 -206 203 34 -41 -202
		mu 0 5 258 261 262 259 260
		f 7 -207 -325 -186 188 184 -14 -204
		mu 0 7 261 279 342 274 334 245 262
		f 4 207 208 209 210
		mu 0 4 263 291 331 281
		f 4 211 212 213 214
		mu 0 4 332 263 283 287
		f 4 215 216 217 218
		mu 0 4 267 264 265 284
		f 4 219 220 221 222
		mu 0 4 266 267 285 268
		f 4 -218 223 224 225
		mu 0 4 284 269 270 286
		f 4 -222 226 227 228
		mu 0 4 271 285 298 272
		f 4 -225 229 230 231
		mu 0 4 286 294 300 299
		f 4 -228 232 233 234
		mu 0 4 293 298 304 297
		f 4 -214 235 236 237
		mu 0 4 287 283 295 315
		f 4 -210 238 239 240
		mu 0 4 281 331 328 282
		f 4 -237 241 242 243
		mu 0 4 315 295 301 317
		f 4 -240 244 245 246
		mu 0 4 282 328 326 296
		f 4 -231 247 248 249
		mu 0 4 299 300 309 305
		f 4 -243 250 251 252
		mu 0 4 317 301 310 319
		f 4 -246 253 254 255
		mu 0 4 296 326 324 302
		f 4 -234 256 257 258
		mu 0 4 297 304 313 303
		f 4 -249 259 260 261
		mu 0 4 305 309 306 314
		f 4 -252 262 263 264
		mu 0 4 319 310 307 321
		f 4 -255 265 266 267
		mu 0 4 302 324 323 311
		f 4 -258 268 269 270
		mu 0 4 303 313 308 312
		f 4 -261 271 272 273
		mu 0 4 314 306 273 274
		f 4 -264 274 275 276
		mu 0 4 321 307 275 276
		f 4 -267 277 278 279
		mu 0 4 311 323 277 278
		f 4 -270 280 281 282
		mu 0 4 312 308 279 280
		f 4 -211 283 318 -213
		mu 0 4 263 281 341 283
		f 4 -241 284 323 -284
		mu 0 4 281 282 340 341
		f 4 -219 285 329 -221
		mu 0 4 267 284 347 285
		f 4 334 -286 -226 286
		mu 0 4 346 347 284 286
		f 4 -215 287 288 -217
		mu 0 4 332 287 288 292
		f 4 289 290 -209 -223
		mu 0 4 289 290 331 291
		f 4 -289 20 291 -224
		mu 0 4 292 288 316 294
		f 4 292 32 -290 -229
		mu 0 4 293 330 290 289
		f 4 -292 21 293 -230
		mu 0 4 294 316 318 300
		f 4 322 -285 -247 294
		mu 0 4 339 340 282 296
		f 4 31 -293 -235 295
		mu 0 4 329 330 293 297
		f 4 333 -287 -232 296
		mu 0 4 345 346 286 299
		f 4 -294 22 297 -248
		mu 0 4 300 318 320 309
		f 4 321 -295 -256 298
		mu 0 4 338 339 296 302
		f 4 30 -296 -259 299
		mu 0 4 327 329 297 303
		f 4 332 -297 -250 300
		mu 0 4 344 345 299 305
		f 4 301 24 14 -272
		mu 0 4 306 322 248 273
		f 4 319 314 -280 197
		mu 0 4 336 337 311 278
		f 4 28 303 -283 202
		mu 0 4 257 325 312 280
		f 4 330 325 -274 185
		mu 0 4 342 343 314 274
		f 4 -298 23 -302 -260
		mu 0 4 309 320 322 306
		f 4 320 -299 -268 -315
		mu 0 4 337 338 302 311
		f 4 29 -300 -271 -304
		mu 0 4 325 327 303 312
		f 4 331 -301 -262 -326
		mu 0 4 343 344 305 314
		f 4 -21 -288 -238 305
		mu 0 4 316 288 287 315
		f 4 -22 -306 -244 306
		mu 0 4 318 316 315 317
		f 4 -23 -307 -253 307
		mu 0 4 320 318 317 319
		f 4 -24 -308 -265 308
		mu 0 4 322 320 319 321
		f 4 -25 -309 -277 190
		mu 0 4 248 322 321 276
		f 4 309 -29 19 -278
		mu 0 4 323 325 257 277
		f 4 310 -30 -310 -266
		mu 0 4 324 327 325 323
		f 4 311 -31 -311 -254
		mu 0 4 326 329 327 324
		f 4 312 -32 -312 -245
		mu 0 4 328 330 329 326
		f 4 -33 -313 -239 -291
		mu 0 4 290 330 328 331
		f 4 -212 -216 -220 -208
		mu 0 4 263 332 333 291
		f 4 -187 -189 -273 187
		mu 0 4 246 334 274 273
		f 4 -193 -276 194 193
		mu 0 4 249 276 275 255
		f 4 -199 -201 -279 199
		mu 0 4 252 335 278 277
		f 4 -205 -282 206 205
		mu 0 4 258 280 279 261
		f 4 302 -320 313 -275
		mu 0 4 307 337 336 275
		f 4 -316 -321 -303 -263
		mu 0 4 310 338 337 307
		f 4 -317 -322 315 -251
		mu 0 4 301 339 338 310
		f 4 -318 -323 316 -242
		mu 0 4 295 340 339 301
		f 4 -324 317 -236 -319
		mu 0 4 341 340 295 283
		f 4 304 -331 324 -281
		mu 0 4 308 343 342 279
		f 4 -327 -332 -305 -269
		mu 0 4 313 344 343 308
		f 4 -328 -333 326 -257
		mu 0 4 304 345 344 313
		f 4 -329 -334 327 -233
		mu 0 4 298 346 345 304
		f 4 -330 -335 328 -227
		mu 0 4 285 347 346 298;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".db" yes;
	setAttr ".vs" 6;
	setAttr ".bw" 4;
	setAttr ".dr" 1;
	setAttr ".difs" yes;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus1";
	rename -uid "F5A01063-4584-663C-0DD2-D2B7597C66DB";
	setAttr ".t" -type "double3" 45.338834967047831 -0.13920121663931306 -0.73765875506223866 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 4.5896224950865152 4.5896224950865152 4.5896224950865152 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "B7509D42-4D27-644E-553D-A6B39D8B611F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 81 ".uvst[0].uvsp[0:80]" -type "float2" 0 1 0.125 1 0.25
		 1 0.375 1 0.5 1 0.625 1 0.75 1 0.875 1 1 1 0 0.875 0.125 0.875 0.25 0.875 0.375 0.875
		 0.5 0.875 0.625 0.875 0.75 0.875 0.875 0.875 1 0.875 0 0.75 0.125 0.75 0.25 0.75
		 0.375 0.75 0.5 0.75 0.625 0.75 0.75 0.75 0.875 0.75 1 0.75 0 0.625 0.125 0.625 0.25
		 0.625 0.375 0.625 0.5 0.625 0.625 0.625 0.75 0.625 0.875 0.625 1 0.625 0 0.5 0.125
		 0.5 0.25 0.5 0.375 0.5 0.5 0.5 0.625 0.5 0.75 0.5 0.875 0.5 1 0.5 0 0.375 0.125 0.375
		 0.25 0.375 0.375 0.375 0.5 0.375 0.625 0.375 0.75 0.375 0.875 0.375 1 0.375 0 0.25
		 0.125 0.25 0.25 0.25 0.375 0.25 0.5 0.25 0.625 0.25 0.75 0.25 0.875 0.25 1 0.25 0
		 0.125 0.125 0.125 0.25 0.125 0.375 0.125 0.5 0.125 0.625 0.125 0.75 0.125 0.875 0.125
		 1 0.125 0 0 0.125 0 0.25 0 0.375 0 0.5 0 0.625 0 0.75 0 0.875 0 1 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".vt[0:63]"  0.63639605 0 -0.63639605 0 0 -0.89999986
		 -0.63639605 0 -0.63639605 -0.89999986 0 0 -0.63639605 0 0.63639605 0 0 0.89999992
		 0.63639605 0 0.63639605 0.89999998 0 0 0.65710676 0.070710681 -0.65710676 0 0.070710681 -0.92928922
		 -0.65710676 0.070710681 -0.65710676 -0.92928922 0.070710681 0 -0.65710676 0.070710681 0.65710676
		 0 0.070710681 0.92928928 0.65710676 0.070710681 0.65710676 0.92928934 0.070710681 0
		 0.70710671 0.099999994 -0.70710671 0 0.099999994 -0.99999988 -0.70710671 0.099999994 -0.70710671
		 -0.99999988 0.099999994 0 -0.70710671 0.099999994 0.70710671 0 0.099999994 0.99999994
		 0.70710677 0.099999994 0.70710677 1 0.099999994 0 0.75710666 0.070710674 -0.75710666
		 0 0.070710674 -1.07071054 -0.75710666 0.070710674 -0.75710666 -1.07071054 0.070710674 0
		 -0.75710666 0.070710674 0.75710666 0 0.070710674 1.07071054 0.75710678 0.070710674 0.75710678
		 1.070710659 0.070710674 0 0.77781737 0 -0.77781737 0 0 -1.099999905 -0.77781737 0 -0.77781737
		 -1.099999905 0 0 -0.77781737 0 0.77781737 0 0 1.099999905 0.77781749 0 0.77781749
		 1.10000002 0 0 0.75710666 -0.070710674 -0.75710666 0 -0.070710674 -1.07071054 -0.75710666 -0.070710674 -0.75710666
		 -1.07071054 -0.070710674 0 -0.75710666 -0.070710674 0.75710666 0 -0.070710674 1.07071054
		 0.75710678 -0.070710674 0.75710678 1.070710659 -0.070710674 0 0.70710671 -0.099999987 -0.70710671
		 0 -0.099999987 -0.99999988 -0.70710671 -0.099999987 -0.70710671 -0.99999988 -0.099999987 0
		 -0.70710671 -0.099999987 0.70710671 0 -0.099999987 0.99999994 0.70710677 -0.099999987 0.70710677
		 1 -0.099999987 0 0.65710676 -0.070710674 -0.65710676 0 -0.070710674 -0.92928922 -0.65710676 -0.070710674 -0.65710676
		 -0.92928922 -0.070710674 0 -0.65710676 -0.070710674 0.65710676 0 -0.070710674 0.92928928
		 0.65710676 -0.070710674 0.65710676 0.92928934 -0.070710674 0;
	setAttr -s 128 ".ed[0:127]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 16 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 24 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 32 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 40 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 48 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0
		 62 63 0 63 56 0 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 8 16 0 9 17 0
		 10 18 0 11 19 0 12 20 0 13 21 0 14 22 0 15 23 0 16 24 0 17 25 0 18 26 0 19 27 0 20 28 0
		 21 29 0 22 30 0 23 31 0 24 32 0 25 33 0 26 34 0 27 35 0 28 36 0 29 37 0 30 38 0 31 39 0
		 32 40 0 33 41 0 34 42 0 35 43 0 36 44 0 37 45 0 38 46 0 39 47 0 40 48 0 41 49 0 42 50 0
		 43 51 0 44 52 0 45 53 0 46 54 0 47 55 0 48 56 0 49 57 0 50 58 0 51 59 0 52 60 0 53 61 0
		 54 62 0 55 63 0 56 0 0 57 1 0 58 2 0 59 3 0 60 4 0 61 5 0 62 6 0 63 7 0;
	setAttr -s 64 -ch 256 ".fc[0:63]" -type "polyFaces" 
		f 4 -1 64 8 -66
		mu 0 4 1 0 9 10
		f 4 -2 65 9 -67
		mu 0 4 2 1 10 11
		f 4 -3 66 10 -68
		mu 0 4 3 2 11 12
		f 4 -4 67 11 -69
		mu 0 4 4 3 12 13
		f 4 -5 68 12 -70
		mu 0 4 5 4 13 14
		f 4 -6 69 13 -71
		mu 0 4 6 5 14 15
		f 4 -7 70 14 -72
		mu 0 4 7 6 15 16
		f 4 -8 71 15 -65
		mu 0 4 8 7 16 17
		f 4 -9 72 16 -74
		mu 0 4 10 9 18 19
		f 4 -10 73 17 -75
		mu 0 4 11 10 19 20
		f 4 -11 74 18 -76
		mu 0 4 12 11 20 21
		f 4 -12 75 19 -77
		mu 0 4 13 12 21 22
		f 4 -13 76 20 -78
		mu 0 4 14 13 22 23
		f 4 -14 77 21 -79
		mu 0 4 15 14 23 24
		f 4 -15 78 22 -80
		mu 0 4 16 15 24 25
		f 4 -16 79 23 -73
		mu 0 4 17 16 25 26
		f 4 -17 80 24 -82
		mu 0 4 19 18 27 28
		f 4 -18 81 25 -83
		mu 0 4 20 19 28 29
		f 4 -19 82 26 -84
		mu 0 4 21 20 29 30
		f 4 -20 83 27 -85
		mu 0 4 22 21 30 31
		f 4 -21 84 28 -86
		mu 0 4 23 22 31 32
		f 4 -22 85 29 -87
		mu 0 4 24 23 32 33
		f 4 -23 86 30 -88
		mu 0 4 25 24 33 34
		f 4 -24 87 31 -81
		mu 0 4 26 25 34 35
		f 4 -25 88 32 -90
		mu 0 4 28 27 36 37
		f 4 -26 89 33 -91
		mu 0 4 29 28 37 38
		f 4 -27 90 34 -92
		mu 0 4 30 29 38 39
		f 4 -28 91 35 -93
		mu 0 4 31 30 39 40
		f 4 -29 92 36 -94
		mu 0 4 32 31 40 41
		f 4 -30 93 37 -95
		mu 0 4 33 32 41 42
		f 4 -31 94 38 -96
		mu 0 4 34 33 42 43
		f 4 -32 95 39 -89
		mu 0 4 35 34 43 44
		f 4 -33 96 40 -98
		mu 0 4 37 36 45 46
		f 4 -34 97 41 -99
		mu 0 4 38 37 46 47
		f 4 -35 98 42 -100
		mu 0 4 39 38 47 48
		f 4 -36 99 43 -101
		mu 0 4 40 39 48 49
		f 4 -37 100 44 -102
		mu 0 4 41 40 49 50
		f 4 -38 101 45 -103
		mu 0 4 42 41 50 51
		f 4 -39 102 46 -104
		mu 0 4 43 42 51 52
		f 4 -40 103 47 -97
		mu 0 4 44 43 52 53
		f 4 -41 104 48 -106
		mu 0 4 46 45 54 55
		f 4 -42 105 49 -107
		mu 0 4 47 46 55 56
		f 4 -43 106 50 -108
		mu 0 4 48 47 56 57
		f 4 -44 107 51 -109
		mu 0 4 49 48 57 58
		f 4 -45 108 52 -110
		mu 0 4 50 49 58 59
		f 4 -46 109 53 -111
		mu 0 4 51 50 59 60
		f 4 -47 110 54 -112
		mu 0 4 52 51 60 61
		f 4 -48 111 55 -105
		mu 0 4 53 52 61 62
		f 4 -49 112 56 -114
		mu 0 4 55 54 63 64
		f 4 -50 113 57 -115
		mu 0 4 56 55 64 65
		f 4 -51 114 58 -116
		mu 0 4 57 56 65 66
		f 4 -52 115 59 -117
		mu 0 4 58 57 66 67
		f 4 -53 116 60 -118
		mu 0 4 59 58 67 68
		f 4 -54 117 61 -119
		mu 0 4 60 59 68 69
		f 4 -55 118 62 -120
		mu 0 4 61 60 69 70
		f 4 -56 119 63 -113
		mu 0 4 62 61 70 71
		f 4 -57 120 0 -122
		mu 0 4 64 63 72 73
		f 4 -58 121 1 -123
		mu 0 4 65 64 73 74
		f 4 -59 122 2 -124
		mu 0 4 66 65 74 75
		f 4 -60 123 3 -125
		mu 0 4 67 66 75 76
		f 4 -61 124 4 -126
		mu 0 4 68 67 76 77
		f 4 -62 125 5 -127
		mu 0 4 69 68 77 78
		f 4 -63 126 6 -128
		mu 0 4 70 69 78 79
		f 4 -64 127 7 -121
		mu 0 4 71 70 79 80;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5658F792-4436-EFB7-1933-60863A471A8B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B3453831-462F-719D-672C-5FA14C41F010";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E2569C2F-4AD2-CD4B-3437-0FA7511CC0F0";
createNode displayLayerManager -n "layerManager";
	rename -uid "8A8844E0-4A63-0B28-6826-99BB30F56374";
createNode displayLayer -n "defaultLayer";
	rename -uid "BCB16492-45BF-1D3E-3C94-689B6F6E0DA9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "631B872D-4FB0-1A31-EBB4-3B8AAC947471";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0E2C559F-4441-D317-A6A7-85A2516904DA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4596D953-42DB-3CD1-A0A3-78B73E4F9941";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 717\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7D519B5F-43AD-D33C-ECA2-DB839D576936";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
// End of props_mapache.ma
