//Maya ASCII 2018 scene
//Name: props_camaleon.ma
//Last modified: Tue, Mar 20, 2018 12:44:28 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	rename -uid "BB919C5B-4ADC-78F9-109B-F2A72E82ED80";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -8.9788057384210163 -1.1482750624247249 -133.98431661652134 ;
	setAttr ".r" -type "double3" 177.86164727032798 3.4000000000052775 -1.2445948735894104e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F43AA7E5-4303-6DAD-E4E3-DA8CE81FED93";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 132.57650387819569;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.7475492350708359 0.10394795238971627 -1.1391869691639378 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "97EF7F87-47A1-D2E9-39CB-07BD04F46015";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E1C9755A-4CBD-CF95-5428-159F3EEBC3C3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "704283D4-4713-711C-2D28-31B6DD1DB175";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.6445180344017558 -0.93389480539969061 1000.1479952639045 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B37B77E9-46EF-5C75-7C73-9C996EF26C2E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1479952639045;
	setAttr ".ow" 10.180517723131727;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A586A7CB-41B2-E43F-CE2A-BA984A2D62F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "97EE84A1-43B3-927D-7003-5D9E875F22E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 156.33637143667411;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "432CC544-4944-6FEF-F757-5E977BF1763D";
	setAttr ".t" -type "double3" -18.5363033024888 0 -4.0101272280880274 ;
	setAttr ".s" -type "double3" 9.1088915443819705 33.38128484890953 9.1088915443819705 ;
	setAttr ".rp" -type "double3" 0 0 3.0624237145014068 ;
	setAttr ".sp" -type "double3" 0 0 0.33620157837867737 ;
	setAttr ".spt" -type "double3" 0 0 2.7262221361227295 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "FC33C864-4C91-F08C-A049-5AA3DC5FB0DE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997764825821 0.43749999984183718 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 230 ".uvst[0].uvsp[0:229]" -type "float2" 0.875 0.125 0.875
		 0.1875 0.875 0.0625 0.875 0.21875 0.875 0.21875 0.875 0.23927614 0.875 0.028341752
		 0.875 0.010614127 0.875 0.010614127 0.875 0.028341752 0.875 0.09375 0.875 0.15625
		 0.41036156 0.15625 0.625 0.1875 0.41896677 0.5625 0.625 0.59375 0.14231701 0.15625
		 0.35144645 0.18749999 0.41655323 0.0625 0.625 0.09375 0.41036081 0.65625 0.625 0.6875
		 0.14890313 0.0625 0.3576827 0.09375 0.43882585 0.53125 0.625 0.5625 0.41896671 0.1875
		 0.625 0.21875 0.14855357 0.1875 0.33739206 0.21875 0.43983316 0.02834175 0.625 0.0625
		 0.4165532 0.6875 0.625 0.72165823 0.16501415 0.02834177 0.35109693 0.0625 0.49643481
		 0.51072389 0.625 0.53125 0.45855698 0.21875 0.625 0.23927613 0.16920856 0.21875 0.29085734
		 0.23927613 0.625 0.51072389 0.625 0.51072389 0.625 0.53125 0.45855689 0.53125 0.43882596
		 0.21875 0.625 0.21875 0.49633023 0.23927613 0.16260801 0.21875 0.33079162 0.21875
		 0.20921507 0.23927614 0.48497498 0.010614127 0.62499988 0.028341742 0.46672389 0.72165823
		 0.625 0.73938584 0.22099033 0.010614127 0.32491648 0.02834175 0.625 0.010614127 0.625
		 0.02834175 0.46672398 0.02834175 0.43983305 0.72165823 0.625 0.72165823 0.48497495
		 0.73938584 0.27901015 0.010614127 0.33498585 0.02834175 0.17508326 0.028341752 0.41036084
		 0.09375 0.625 0.125 0.14231732 0.09375 0.35329759 0.12500001 0.40778807 0.625 0.625
		 0.65625 0.40778807 0.125 0.625 0.15625 0.4103615 0.59374994 0.625 0.625 0.14670244
		 0.125 0.35768303 0.15625 0.125 0.23927614 0.375 0.125 0.375 0.15625 0.125 0.125 0.375
		 0.625 0.375 0.65625 0.125 0.09375 0.375 0.5625 0.125 0.1875 0.125 0.15625 0.375 0.59375
		 0.375 0.1875 0.375 0.21875 0.375 0.0625 0.375 0.09375 0.125 0.0625 0.375 0.6875 0.375
		 0.72165823 0.125 0.028341752 0.125 0.21875 0.375 0.53125 0.375 0.51072389 0.125 0.23927614
		 0.125 0.21875 0.375 0.53125 0.375 0.21875 0.375 0.23927613 0.375 0.02834175 0.375
		 0.73938584 0.375 0.010614127 0.375 0.02834175 0.375 0.72165823 0.125 0.028341752
		 0.125 0.010614127 0.375 0.73938584 0.75 0.23927614 0.75 0.21875 0.75 0.21875 0.75
		 0.1875 0.75 0.15625 0.75 0.125 0.75 0.09375 0.75 0.0625 0.75 0.028341752 0.74999994
		 0.028341748 0.75 0.010614127 0.75 0.2487912 0.875 0.23927614 0.74999988 0.010614123
		 0.875 0.0013456701 0.37499994 0.0013272113 0.31079116 0.010614127 0.47180939 0.0013108172
		 0.375 0.010614127 0.125 0.24869128 0.18792233 0.23927614 0.46907875 0.50126088 0.375
		 0.51072389 0.375 0.24869128 0.45665294 0.23927614 0.25 0.24863501 0.375 0.23927613
		 0.37500003 0.74867278 0.44577938 0.73938584 0.24999996 0.0013718433 0.125 0.010614127
		 0.45665318 0.51072389 0.62499988 0.50124097 0.625 0.23927613 0.46907872 0.24873917
		 0.31207767 0.23927613 0.44577938 0.010614124 0.62499976 0.0013736124 0.625 0.73938584
		 0.47180885 0.74868917 0.18920882 0.010614127 0.50204581 0.45196512 0.56124592 0.46027091
		 0.46006307 0.875 0.75 0.23927614 0.62499988 0.24875905 0.75 0.0012468313 0.62499982
		 0.010614119 0.51095384 0.80012584 0.56358486 0.79352272 0.56272268 0.875 0.50965822
		 0.95170623 0.47547722 0.875 0.56231087 0.95557398 0.55785275 0.29184365 0.5612455
		 0.375 0.45365369 0.375 0.46194953 0.43202528 0.50299621 0.29949248 0.47073448 0.375
		 0.62499982 0.74865431 0.875 0.24875905 0.46847883 0.93058628 0.37500006 0.50130874
		 0.46762455 0.32241136 0.4754664 0.8246026 0.125 0.0013272113 0.625 0.25 0.75 0.25
		 0.625 0.375 0.875 0 0.625 0.75 0.75 0 0.625 0.875 0.625 0 0.625 1 0.47547695 1.0970241e-09
		 0.47547686 1 0.625 0.5 0.875 0.25 0.47073436 0.5 0.4707343 0.25 0.47547674 0.75 0.24999997
		 -3.1632563e-10 0.375 0.875 0.375 1 0.375 0 0.125 0.25 0.375 0.5 0.25 0.25 0.375 0.375
		 0.375 0.25 0.375 0.75 0.125 0 0.625 0.640625 0.875 0.109375 0.75 0.109375 0.625 0.109375
		 0.40907446 0.109375 0.375 0.109375 0.35549015 0.10937501 0.14450988 0.109375 0.125
		 0.109375 0.375 0.640625 0.40907443 0.640625 0.625 0.140625 0.75 0.140625 0.625 0.609375
		 0.875 0.140625 0.40907478 0.609375 0.375 0.609375 0.125 0.140625 0.14450973 0.140625
		 0.35549033 0.140625 0.375 0.140625 0.40907481 0.140625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 185 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.036146421 0 0 -0.036146421 0 0 -0.037256539 
		-0.023755727 0.014325187 -0.037261147 -0.023757182 0.014325187 -0.058337305 0 0 -0.058337305 
		0 0 -0.0011068541 -0.04292696 0.011756954 -0.0012873344 -0.04308106 0.011822924 0.090716928 
		-0.064803697 0.0039826152 0.090716965 -0.064803667 0.0039826152 0.094932333 -0.063760258 
		0.0039991583 0.0034776716 -0.041608818 0.011655029 0.0032622975 -0.041792743 0.011733765 
		0.094932333 -0.063760258 0.0039991583 -0.025597764 -0.0013765619 5.5511151e-17 -0.025597764 
		-0.0013765619 0 0.0069603524 0.0090857623 0 0.0069603524 0.0090857623 0 0.0082020964 
		0.0085473927 0 -0.024877496 -0.0017450285 0 0.0082020964 0.0085473927 0 -0.024877502 
		-0.0017450377 0 -0.077011913 0 0 -0.077011913 0 0 -0.017516254 -0.00028575779 0.00011684971 
		-0.017516254 -0.00028575779 0.00011684971 0.017535273 0.0062294859 0 0.016712401 
		0.0064517427 0 0.014541314 0.0070381477 0 0.12779517 -0.06115412 0.0038369319 0.12468477 
		-0.06142867 0.0038263174 0.11596328 -0.06226293 0.0038455613 -0.031479269 0 0 -0.030323125 
		0 0 -0.029779706 0 0 -0.015678423 -4.2016844e-05 1.7181184e-05 -0.01539131 0 0 -0.015342505 
		0 0 -0.031479269 0 0 -0.030323125 0 0 -0.029779706 0 0 -0.074621707 0 0 -0.074673519 
		0 0 -0.075031996 0 0 -0.023802828 -0.021499289 0.013985662 -0.021826465 -0.021239113 
		0.013916576 -0.021276174 -0.021072987 0.013887573 -0.015678423 -4.2016844e-05 1.7181184e-05 
		-0.01539131 0 0 -0.015342505 0 0 -0.023789555 -0.021494534 0.013985662 -0.021803366 
		-0.021230802 0.013916576 -0.021244213 -0.021061515 0.013887573 0.037518721 -0.03554466 
		0.011217655 0.035127446 -0.035843156 0.011166948 0.02806838 -0.037078779 0.011205235 
		-0.058337305 0 0 -0.058337305 0 0 -0.058337305 0 0 -0.075031996 0 0 -0.074673519 
		0 0 -0.074621707 0 0 -0.058337305 0 0 -0.058337305 0 0 -0.058337305 0 0 -0.020181365 
		-0.0032929413 0 -0.020321004 -0.0031509155 0 -0.021258084 -0.0027931104 0 0.027861565 
		-0.037255354 0.011280828 0.034956761 -0.035988878 0.011229334 0.037394084 -0.035651103 
		0.011263228 0.11596328 -0.06226293 0.0038455613 0.12468477 -0.06142867 0.0038263174 
		0.12779517 -0.06115412 0.0038369319 0.10507835 -0.06302461 0.0039696861 0.11219274 
		-0.062490396 0.0039396016 0.11466595 -0.062324364 0.0039396016 0.017276006 -0.038796891 
		0.011615905 0.022317661 -0.037828267 0.011634421 0.023975782 -0.037579484 0.011679396 
		0.017465029 -0.0386355 0.011546813 0.022464693 -0.037702762 0.011580691 0.024073822 
		-0.037495784 0.011643566 0.1050863 -0.063024059 0.0039696861 0.11219497 -0.06249027 
		0.0039396016 0.11466599 -0.062324382 0.0039396016 -0.021258071 -0.0027931107 0 -0.020321004 
		-0.0031509118 0 -0.020181347 -0.0032929382 0 0.014541314 0.0070381477 0 0.016712401 
		0.0064517427 0 0.017535305 0.0062294891 0 0.011015326 0.0076484228 0 0.01263928 0.007129455 
		0 0.013224771 0.0069423779 0 -0.024214512 -0.0024331324 0 -0.023942461 -0.0027206563 
		0 -0.02399824 -0.0028310679 0 -0.024214517 -0.0024331384 5.5511151e-17 -0.023942482 
		-0.0027206603 0 -0.02399826 -0.0028310732 5.5511151e-17 0.011015348 0.0076484219 
		0 0.01263928 0.007129455 0 0.013224796 0.0069423732 0 0.090236619 -0.064938486 0.0040462688 
		0.094101518 -0.063991457 0.0041084671 0.0026369765 -0.042326652 0.01196233 -0.0016687177 
		-0.043406717 0.01196233 -0.040787406 -0.022723759 0.014415137 -0.017584167 -0.00030537788 
		0.00012487307 -0.035374805 0 0 -0.077089727 0 0 -0.058337301 0 0 -0.026969098 -0.0014742026 
		0 -0.026438423 -0.0018518716 0 0.0082020983 0.0085473917 0 0.0069603547 0.0090857614 
		0 0.029178277 0.013037151 0 0.16047905 -0.07971698 0.0018329006 0.13273974 -0.079058409 
		0.0021343709 0.13924053 -0.080303423 0.0019729645 0.14768524 -0.080460526 0.0018960884 
		0.1324307 -0.079220712 0.0021827687 0.13885005 -0.080393009 0.0020099138 0.14706627 
		-0.080519937 0.0019131547 0.021010045 0.013101269 0 0.023179948 0.013452969 0 0.025567077 
		0.013418469 0 0.021159865 0.013144085 0 0.023230769 0.013463221 0 0.025602423 0.013414739 
		0 0.02096769 0.013089155 0 0.023182679 0.013448167 0 0.025619283 0.013412962 0 0.027370712 
		0.012296293 0 0.028236968 0.012863202 0 0.027777357 0.013185085 0 0.13273974 -0.079058409 
		0.0021343709 0.13910936 -0.080309287 0.0019729645 0.14720735 -0.08048436 0.0018960884 
		0.15550208 -0.077600069 0.0020384798 0.1577878 -0.079154484 0.0018877663 0.15590717 
		-0.079977617 0.0018524328 0.15550208 -0.077600069 0.0020384798 0.15774886 -0.079156421 
		0.0018877663 0.15577324 -0.079984292 0.0018524328 0.027370712 0.012296293 0 0.028221415 
		0.012864849 0 0.027724247 0.013190692 0 0.031259418 0.011778636 0 0.031595364 0.012462009 
		0 0.029810041 0.01297044 0 0.030229054 0.011938161 0 0.030743161 0.012574318 0 0.029386025 
		0.013015217 0 0.16537856 -0.076881297 0.001991393 0.16644901 -0.078587145 0.0018439878 
		0.16146433 -0.079649694 0.0018220271 0.16891508 -0.076558851 0.0019879027 0.16945015 
		-0.078358568 0.0018329006 0.16302352 -0.079562135 0.0018161691 0.16537856 -0.076881297 
		0.001991393 0.16626438 -0.078598775 0.0018454565 0.16085009 -0.079687618 0.0018263814 
		0.030229054 0.011938161 0 0.030680452 0.012580898 0;
	setAttr ".pt[166:184]" 0.029178634 0.013037117 0 -0.10183041 0 0 -0.10103321 
		0 0 -0.10183041 0 0 -0.099582538 0 0 -0.099191457 0 0 -0.099019907 0 0 -0.099019907 
		0 0 -0.099191457 0 0 -0.099582538 0 0 -0.087193646 0 0 -0.087193638 0 0 -0.087193646 
		0 0 -0.087193646 0 0 -0.087193646 0 0 -0.087193646 0 0 -0.087193646 0 0 -0.087193646 
		0 0 -0.087193646 0 0;
	setAttr -s 185 ".vt";
	setAttr ".vt[0:165]"  0.025477447 0 0.5 0.025477447 0 0.17240316 0.41579291 0.29686341 0.19074805
		 0.41579291 0.29686341 0.48165515 0.42497689 -0.29686341 0.48165515 0.42497689 -0.29686341 0.19074802
		 0.6320008 0.35609755 0.24362445 0.6320008 0.35609755 0.42877871 0.77894741 0.39500463 0.2783556
		 0.77894735 0.39500463 0.39404756 0.7719813 0.39589354 0.28929022 0.62503469 0.35698628 0.25455907
		 0.62503469 0.35698628 0.41784412 0.7719813 0.39589354 0.38311294 0.65489757 -0.36161011 0.42385787
		 0.65489757 -0.36161011 0.24854535 0.79468703 -0.39521286 0.39386189 0.79468703 -0.39521286 0.27854127
		 0.78605837 -0.39631894 0.38036895 0.64626908 -0.36271626 0.41036493 0.78605837 -0.39631894 0.29203421
		 0.6462689 -0.36271626 0.26203829 0.18904229 -0.18664016 0.14177266 0.18904229 -0.18664016 0.53063053
		 0.18904229 0.18664017 0.53063053 0.18904229 0.18664017 0.14177266 0.74691492 -0.40549681 0.35346591
		 0.75063223 -0.40469658 0.36841348 0.76044005 -0.40258524 0.37797502 0.74605989 0.40528342 0.31851512
		 0.74898112 0.40437052 0.30348861 0.75680137 0.40192634 0.29332662 -0.081022315 0 0.44530255
		 -0.092761792 0 0.43455023 -0.097098418 0 0.41953745 0.11275526 0.19080994 0.46647382
		 0.10348666 0.19131659 0.45432532 0.10018703 0.19149689 0.43932098 -0.081022315 0 0.22710061
		 -0.092761792 0 0.23785298 -0.097098418 0 0.25286573 0.10018703 -0.19149691 0.23308252
		 0.1034866 -0.1913166 0.21807799 0.11275502 -0.19080995 0.20592955 0.35553133 0.30322978 0.23681985
		 0.34607559 0.30422875 0.24851546 0.34267172 0.30458835 0.26352519 0.11275526 0.19080994 0.20592937
		 0.10348666 0.19131659 0.21807788 0.10018703 0.19149689 0.23308221 0.35553133 0.30322978 0.43558332
		 0.34607559 0.30422875 0.42388773 0.34267172 0.30458835 0.408878 0.58614069 0.36536384 0.3760497
		 0.58926392 0.36473277 0.39104664 0.59784895 0.36299822 0.40228176 0.35635191 -0.3033044 0.43504363
		 0.3463147 -0.30424657 0.42366606 0.34267172 -0.30458838 0.40862757 0.11275501 -0.19080995 0.46647358
		 0.1034866 -0.1913166 0.45432523 0.10018703 -0.19149691 0.43932068 0.35635191 -0.3033044 0.23735954
		 0.3463147 -0.30424657 0.2487371 0.34267172 -0.30458838 0.26377559 0.60879886 -0.37101984 0.29951036
		 0.61199963 -0.37036654 0.2845211 0.62075382 -0.36857969 0.27349818 0.59784895 0.36299822 0.27012146
		 0.58926392 0.36473277 0.28135651 0.58614069 0.36536384 0.29635349 0.75680137 0.40192634 0.37907654
		 0.74898112 0.40437052 0.36891454 0.74605989 0.40528342 0.35388803 0.76400006 0.3988727 0.30072346
		 0.75843781 0.40094888 0.31305051 0.75646132 0.40168655 0.32814935 0.60606509 0.3601692 0.27824789
		 0.59900957 0.36135304 0.29127967 0.59654206 0.36176717 0.30643052 0.60606509 0.3601692 0.39415532
		 0.59900957 0.36135304 0.38112354 0.59654206 0.36176717 0.36597273 0.76399362 0.39887506 0.3716704
		 0.75843608 0.40094957 0.35935399 0.75646132 0.40168658 0.34426814 0.62075382 -0.36857972 0.39890501
		 0.61199969 -0.37036654 0.38788208 0.60879892 -0.37101987 0.3728928 0.76044005 -0.40258524 0.29442817
		 0.75063223 -0.40469658 0.30398971 0.74691492 -0.40549684 0.31893724 0.77128035 -0.39898521 0.36795652
		 0.76274914 -0.40052432 0.35631329 0.75967377 -0.40107924 0.34130877 0.63062423 -0.36517656 0.38903588
		 0.62389576 -0.36623454 0.37568092 0.62155777 -0.3666023 0.36045885 0.63062412 -0.36517656 0.28336734
		 0.62389565 -0.36623451 0.29672223 0.62155765 -0.36660227 0.31194431 0.77128029 -0.39898524 0.30444664
		 0.76274914 -0.40052432 0.31608987 0.75967371 -0.40107927 0.33109441 0.77894735 0.39500463 0.33620158
		 0.7719813 0.39589354 0.33620158 0.62503469 0.35698628 0.33620161 0.6320008 0.35609755 0.33620158
		 0.41579291 0.29686341 0.33620161 0.18904229 0.18664017 0.33620161 0.025477447 0 0.33620158
		 0.18904229 -0.18664016 0.33620161 0.42497689 -0.29686341 0.33620158 0.65489757 -0.36161011 0.33620161
		 0.64626908 -0.36271626 0.33620161 0.78605837 -0.39631894 0.33620158 0.79468703 -0.39521286 0.33620158
		 0.84235156 -0.42179567 0.33620155 0.83934826 0.42200071 0.33620158 0.84623557 0.41297957 0.37800205
		 0.85070056 0.41548461 0.37165835 0.84821045 0.41823459 0.35851425 0.84646374 0.41304052 0.33620158
		 0.85079902 0.41546273 0.33620158 0.84855556 0.41808793 0.33620158 0.84738934 -0.41278112 0.29422396
		 0.85153568 -0.41536021 0.30066857 0.84982896 -0.41798678 0.31407234 0.84795135 -0.41296846 0.33620155
		 0.85166281 -0.41542163 0.33620155 0.84975576 -0.41802406 0.33620155 0.84723037 -0.41272816 0.37822649
		 0.8514629 -0.41536084 0.37164807 0.8497209 -0.41804186 0.35796618 0.83223569 -0.41942328 0.36815932
		 0.84023488 -0.42066616 0.36371657 0.84525239 -0.42031807 0.35496372 0.84623557 0.41297957 0.29440111
		 0.85079223 0.41544402 0.3005048 0.84855562 0.41808793 0.31301022 0.82964277 0.41964048 0.30443609
		 0.8374505 0.42091975 0.30887282 0.84253347 0.42064714 0.3175543 0.82964277 0.41964048 0.3679671
		 0.83747864 0.4209078 0.36342758 0.84263015 0.42060605 0.3544957 0.83223569 -0.41942328 0.30424386
		 0.84026712 -0.42064974 0.30881804 0.84536237 -0.42026204 0.31788751 0.82259166 -0.42347133 0.33620155
		 0.83258832 -0.4241851 0.33620155 0.84104341 -0.42246202 0.33620155 0.82547963 -0.42240992 0.35860759
		 0.83468491 -0.42329741 0.35519618 0.84192145 -0.42201477 0.34913129 0.82213342 0.42247832 0.31386799
		 0.83117938 0.42343566 0.3172448 0.83870167 0.42227551 0.32324743 0.81897509 0.42348468 0.33620158
		 0.82880896 0.42429838 0.33620158 0.83761072 0.42273915 0.33620158 0.82213342 0.42247832 0.35853517
		 0.83130372 0.4233827 0.35500392 0.83911937 0.42209804 0.3486377 0.82547963 -0.42240992 0.31379551
		 0.83481407 -0.42323124 0.31738907;
	setAttr ".vt[166:184]" 0.8423509 -0.42179602 0.32387549 0.10725987 -0.093320079 0.15708791
		 0.10725987 -0.093320079 0.33620161 0.10725987 -0.093320079 0.51531529 0.015866347 -0.095404975 0.45588806
		 0.0053624026 -0.095658302 0.44443774 0.0015443079 -0.095748454 0.42942905 0.0015443079 -0.095748454 0.24297413
		 0.0053624064 -0.095658302 0.22796547 0.015866354 -0.095404975 0.21651508 0.10725987 0.093320087 0.51531529
		 0.10725987 0.093320087 0.33620161 0.10725987 0.093320087 0.15708791 0.015866473 0.095404968 0.21651499
		 0.0053624362 0.095658295 0.22796543 0.0015443079 0.095748447 0.24297397 0.0015443079 0.095748447 0.42942923
		 0.0053624362 0.095658295 0.44443777 0.015866473 0.095404968 0.45588818;
	setAttr -s 367 ".ed";
	setAttr ".ed[0:165]"  0 176 0 1 167 0 0 110 1 2 25 0 3 7 0 2 108 1 4 23 0
		 5 15 0 4 112 1 6 2 0 6 107 0 8 104 0 8 10 0 6 11 1 10 11 0 7 12 1 11 106 0 9 13 0
		 10 105 0 12 13 0 14 4 0 14 113 0 16 116 0 16 18 1 14 19 1 18 19 0 17 20 1 18 115 0
		 15 21 1 21 20 0 19 114 0 22 5 0 23 169 0 22 111 1 24 3 0 25 178 0 24 109 1 27 26 0
		 28 27 0 94 26 1 28 92 1 30 29 0 31 30 0 76 29 1 31 74 1 60 59 1 59 170 1 34 172 1
		 61 60 1 34 33 1 37 182 1 33 32 1 32 184 1 37 36 1 52 37 1 36 35 1 35 50 1 48 47 1
		 47 179 1 40 181 1 49 48 1 40 39 1 39 174 1 42 41 1 41 173 1 39 38 1 38 175 1 43 42 1
		 64 41 1 43 62 1 69 68 0 68 44 1 46 70 1 70 69 0 46 45 1 49 46 1 45 44 1 44 47 1 52 51 1
		 51 54 1 54 53 0 53 52 1 51 50 1 50 55 1 55 54 0 82 53 1 55 80 1 87 86 0 86 56 1 58 88 1
		 88 87 0 58 57 1 61 58 1 57 56 1 56 59 1 64 63 1 63 66 1 66 65 0 65 64 1 63 62 1 62 67 1
		 67 66 0 100 65 1 67 98 1 78 77 0 77 68 1 70 79 1 79 78 0 72 71 0 73 72 0 84 83 0
		 83 71 1 73 85 1 85 84 0 76 75 0 79 76 1 75 74 0 74 77 1 82 81 0 85 82 1 81 80 0 80 83 1
		 96 95 0 95 86 1 88 97 1 97 96 0 90 89 0 91 90 0 102 101 0 101 89 1 91 103 1 103 102 0
		 94 93 0 97 94 1 93 92 0 92 95 1 100 99 0 103 100 1 99 98 0 98 101 1 35 24 1 3 50 1
		 44 2 1 25 47 1 49 37 1 52 46 1 56 4 1 23 59 1 43 22 1 5 62 1 64 58 1 61 41 1 68 6 0
		 7 55 0 53 70 0 86 14 0 15 67 0 65 88 0 74 10 0 11 77 0 80 12 0 13 83 0 79 82 0 85 76 0
		 8 31 0 71 9 0;
	setAttr ".ed[166:331]" 29 73 0 92 18 0 19 95 0 98 21 0 20 101 0 103 94 0 97 100 0
		 16 28 0 89 17 0 26 91 0 0 32 1 34 40 0 38 1 1 33 171 1 33 183 1 39 180 1 45 69 1
		 45 48 1 36 51 1 57 87 1 57 60 1 42 63 1 69 78 1 72 84 1 30 75 1 75 78 1 54 81 1 81 84 1
		 87 96 1 90 102 1 27 93 1 93 96 1 66 99 1 99 102 1 104 9 0 105 13 0 106 12 0 107 7 0
		 108 3 1 109 25 1 110 1 1 111 23 1 112 5 1 113 15 0 114 21 0 115 20 0 116 17 0 104 105 1
		 105 106 1 106 107 1 107 108 1 108 109 1 109 177 1 110 168 1 111 112 1 112 113 1 113 114 1
		 114 115 1 115 116 1 144 143 1 143 119 1 121 145 1 145 144 1 121 120 0 124 121 1 120 119 0
		 119 122 1 124 123 1 139 124 1 123 122 1 122 137 1 147 146 1 146 125 1 127 148 1 148 147 1
		 127 126 0 130 127 1 126 125 0 125 128 1 130 129 1 133 130 1 129 128 1 128 131 1 133 132 0
		 136 133 1 132 131 0 131 134 1 136 135 1 154 136 1 135 134 1 134 152 1 139 138 0 142 139 1
		 138 137 0 137 140 1 142 141 1 157 142 1 141 140 1 140 155 1 162 161 0 161 143 1 145 163 1
		 163 162 1 165 164 0 164 146 1 148 166 1 166 165 1 153 152 0 152 149 1 151 154 1 154 153 1
		 151 150 1 166 151 1 150 149 1 149 164 1 157 156 1 160 157 1 156 155 0 155 158 1 160 159 1
		 163 160 1 159 158 1 158 161 1 122 104 1 8 137 0 116 128 1 125 17 0 152 27 0 26 149 1
		 134 28 1 155 30 0 29 158 1 140 31 1 161 72 0 71 143 1 158 73 1 164 90 0 89 146 1
		 149 91 1 9 119 0 131 16 0 142 118 1 118 124 1 151 117 1 117 136 1 148 117 1 130 117 1
		 118 145 1 160 118 1 120 144 0 120 123 0 126 147 0 126 129 0 129 132 0 132 135 0 123 138 0
		 138 141 0 144 162 0 147 165 0 150 153 0 135 153 0 141 156 0 156 159 0 159 162 0 150 165 0
		 167 22 0;
	setAttr ".ed[332:366]" 168 111 1 169 0 0 170 32 1 171 60 1 172 61 1 173 40 1
		 174 42 1 175 43 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1 173 174 1
		 174 175 1 175 167 1 176 24 0 177 110 1 178 1 0 179 38 1 180 48 1 181 49 1 182 34 1
		 183 36 1 184 35 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1
		 183 184 1 184 176 1;
	setAttr -s 184 -ch 734 ".fc[0:183]" -type "polyFaces" 
		f 4 217 205 -4 5
		mu 0 4 117 118 11 1
		f 4 220 208 -32 33
		mu 0 4 120 121 2 10
		f 4 216 -6 -10 10
		mu 0 4 116 117 1 3
		f 4 221 209 -8 -209
		mu 0 4 121 122 6 2
		f 4 214 -17 -15 18
		mu 0 4 114 115 4 5
		f 4 215 -11 13 16
		mu 0 4 115 116 3 4
		f 4 11 213 -19 -13
		mu 0 4 126 158 114 5
		f 4 223 211 -30 -211
		mu 0 4 123 124 8 9
		f 4 224 212 26 -212
		mu 0 4 124 127 7 8
		f 4 -210 222 210 -29
		mu 0 4 6 122 123 9
		f 4 340 332 -34 -332
		mu 0 4 209 210 120 10
		f 4 218 359 -36 -206
		mu 0 4 118 220 222 11
		f 4 346 338 63 64
		mu 0 4 215 216 85 69
		f 4 347 339 67 -339
		mu 0 4 217 218 20 84
		f 4 78 79 80 81
		mu 0 4 17 90 91 29
		f 4 82 83 84 -80
		mu 0 4 90 26 46 91
		f 4 95 96 97 98
		mu 0 4 22 94 97 34
		f 4 99 100 101 -97
		mu 0 4 95 32 61 96
		f 4 140 34 141 -57
		mu 0 4 12 74 13 26
		f 4 142 3 143 -78
		mu 0 4 14 25 15 75
		f 4 144 -55 145 -76
		mu 0 4 16 78 17 28
		f 4 146 6 147 -95
		mu 0 4 18 31 19 67
		f 4 148 31 149 -70
		mu 0 4 20 72 21 32
		f 4 150 -93 151 -69
		mu 0 4 22 35 23 69
		f 4 152 9 -143 -72
		mu 0 4 24 44 25 14
		f 4 -142 4 153 -84
		mu 0 4 26 13 27 46
		f 4 -146 -82 154 -73
		mu 0 4 28 17 29 49
		f 4 155 20 -147 -89
		mu 0 4 30 59 31 18
		f 4 -150 7 156 -101
		mu 0 4 32 21 33 61
		f 4 157 -90 -151 -99
		mu 0 4 34 65 35 22
		f 4 158 14 159 -118
		mu 0 4 36 43 37 45
		f 4 160 19 161 -122
		mu 0 4 38 47 39 48
		f 4 162 -120 163 -116
		mu 0 4 40 50 41 51
		f 4 -165 12 -159 -45
		mu 0 4 145 42 43 36
		f 4 -153 -106 -160 -14
		mu 0 4 44 24 45 37
		f 4 -154 15 -161 -87
		mu 0 4 46 27 47 38
		f 4 -166 -112 -162 -18
		mu 0 4 147 138 48 39
		f 4 -155 -86 -163 -107
		mu 0 4 49 29 50 40
		f 4 -167 -44 -164 -113
		mu 0 4 149 134 51 41
		f 4 167 25 168 -136
		mu 0 4 52 58 53 60
		f 4 169 29 170 -140
		mu 0 4 54 62 55 63
		f 4 171 -134 172 -138
		mu 0 4 56 64 57 66
		f 4 -174 23 -168 -41
		mu 0 4 150 161 58 52
		f 4 -156 -124 -169 -25
		mu 0 4 59 30 60 53
		f 4 -157 28 -170 -104
		mu 0 4 61 33 62 54
		f 4 -175 -130 -171 -27
		mu 0 4 152 142 63 55
		f 4 -176 -40 -172 -131
		mu 0 4 154 130 64 56
		f 4 -158 -103 -173 -125
		mu 0 4 65 34 66 57
		f 4 -148 32 342 -47
		mu 0 4 67 19 211 212
		f 4 -152 -337 345 -65
		mu 0 4 69 23 214 215
		f 4 348 331 -149 -340
		mu 0 4 218 208 72 20
		f 4 366 349 -141 -358
		mu 0 4 229 219 74 12
		f 4 -144 35 360 -59
		mu 0 4 75 15 221 223
		f 4 363 -51 -145 -355
		mu 0 4 226 227 78 16
		f 4 343 335 45 46
		mu 0 4 212 213 93 67
		f 4 344 336 48 -336
		mu 0 4 213 214 23 93
		f 4 364 356 -54 50
		mu 0 4 227 228 81 78
		f 4 365 357 -56 -357
		mu 0 4 228 229 12 81
		f 4 361 353 57 58
		mu 0 4 223 224 89 75
		f 4 362 354 60 -354
		mu 0 4 225 226 16 88
		f 4 -77 182 70 71
		mu 0 4 14 86 99 24
		f 4 -75 72 73 -183
		mu 0 4 87 28 49 98
		f 4 74 183 -61 75
		mu 0 4 28 87 88 16
		f 4 76 77 -58 -184
		mu 0 4 86 14 75 89
		f 4 53 184 -79 54
		mu 0 4 78 81 90 17
		f 4 55 56 -83 -185
		mu 0 4 81 12 26 90
		f 4 -94 185 87 88
		mu 0 4 18 92 106 30
		f 4 -92 89 90 -186
		mu 0 4 92 35 65 106
		f 4 91 186 -49 92
		mu 0 4 35 92 93 23
		f 4 93 94 -46 -187
		mu 0 4 92 18 67 93
		f 4 -64 187 -96 68
		mu 0 4 69 85 94 22
		f 4 -68 69 -100 -188
		mu 0 4 84 20 32 95
		f 4 -71 188 104 105
		mu 0 4 24 99 103 45
		f 4 -74 106 107 -189
		mu 0 4 98 49 40 102
		f 4 -109 189 110 111
		mu 0 4 138 140 105 48
		f 4 -110 112 113 -190
		mu 0 4 140 149 41 105
		f 4 -42 190 -115 43
		mu 0 4 134 79 101 51
		f 4 -43 44 -117 -191
		mu 0 4 136 145 36 100
		f 4 114 191 -108 115
		mu 0 4 51 101 102 40
		f 4 116 117 -105 -192
		mu 0 4 100 36 45 103
		f 4 -81 192 -119 85
		mu 0 4 29 91 104 50
		f 4 -85 86 -121 -193
		mu 0 4 91 46 38 104
		f 4 118 193 -114 119
		mu 0 4 50 104 105 41
		f 4 120 121 -111 -194
		mu 0 4 104 38 48 105
		f 4 -88 194 122 123
		mu 0 4 30 106 109 60
		f 4 -91 124 125 -195
		mu 0 4 106 65 57 109
		f 4 -127 195 128 129
		mu 0 4 142 107 113 63
		f 4 -128 130 131 -196
		mu 0 4 144 154 56 112
		f 4 -38 196 -133 39
		mu 0 4 130 132 108 64
		f 4 -39 40 -135 -197
		mu 0 4 132 150 52 108
		f 4 132 197 -126 133
		mu 0 4 64 108 109 57
		f 4 134 135 -123 -198
		mu 0 4 108 52 60 109
		f 4 -98 198 -137 102
		mu 0 4 34 97 111 66
		f 4 -102 103 -139 -199
		mu 0 4 96 61 54 110
		f 4 136 199 -132 137
		mu 0 4 66 111 112 56
		f 4 138 139 -129 -200
		mu 0 4 110 54 63 113
		f 4 -214 200 17 -202
		mu 0 4 114 158 147 39
		f 4 -203 -215 201 -20
		mu 0 4 47 115 114 39
		f 4 -204 -216 202 -16
		mu 0 4 27 116 115 47
		f 4 -205 -217 203 -5
		mu 0 4 13 117 116 27
		f 4 36 -218 204 -35
		mu 0 4 74 118 117 13
		f 4 358 -219 -37 -350
		mu 0 4 219 220 118 74
		f 4 -208 -333 341 -33
		mu 0 4 19 120 210 211
		f 4 8 -221 207 -7
		mu 0 4 31 121 120 19
		f 4 21 -222 -9 -21
		mu 0 4 59 122 121 31
		f 4 -223 -22 24 30
		mu 0 4 123 122 59 53
		f 4 27 -224 -31 -26
		mu 0 4 58 124 123 53
		f 4 22 -225 -28 -24
		mu 0 4 161 127 124 58
		f 4 289 -12 290 -237
		mu 0 4 125 158 126 175
		f 4 291 -245 292 -213
		mu 0 4 127 160 128 7
		f 4 -275 293 37 294
		mu 0 4 143 129 132 130
		f 4 -257 295 38 -294
		mu 0 4 129 131 150 132
		f 4 -285 296 41 297
		mu 0 4 139 133 79 134
		f 4 -265 298 42 -297
		mu 0 4 177 135 145 136
		f 4 -267 299 108 300
		mu 0 4 148 137 140 138
		f 4 -289 301 109 -300
		mu 0 4 137 139 149 140
		f 4 -271 302 126 303
		mu 0 4 153 141 107 142
		f 4 -281 304 127 -303
		mu 0 4 180 143 154 144
		f 4 -299 -261 -291 164
		mu 0 4 145 135 146 42
		f 4 165 305 -227 -301
		mu 0 4 138 147 159 148
		f 3 166 -302 -298
		mu 0 3 134 149 139
		f 4 -296 -253 306 173
		mu 0 4 150 131 151 161
		f 4 174 -293 -239 -304
		mu 0 4 142 152 174 153
		f 3 -305 -295 175
		mu 0 3 154 143 130
		f 4 307 308 -235 -259
		mu 0 4 155 173 169 156
		f 4 309 310 -255 -276
		mu 0 4 157 166 165 176
		f 4 -201 -290 -233 -306
		mu 0 4 147 158 125 159
		f 4 -249 -292 -23 -307
		mu 0 4 151 160 127 161
		f 4 -272 311 -310 -279
		mu 0 4 179 162 166 157
		f 4 -312 -240 -243 312
		mu 0 4 166 162 163 164
		f 4 -311 -313 -247 -251
		mu 0 4 165 166 164 167
		f 4 313 -228 -231 -309
		mu 0 4 173 172 168 169
		f 4 314 -308 -263 -283
		mu 0 4 170 173 155 171
		f 4 -268 -314 -315 -287
		mu 0 4 178 172 173 170
		f 4 -232 315 225 226
		mu 0 4 159 181 195 148
		f 4 -230 227 228 -316
		mu 0 4 181 168 172 195
		f 4 229 316 -234 230
		mu 0 4 168 181 183 169
		f 4 231 232 -236 -317
		mu 0 4 181 159 125 182
		f 4 -244 317 237 238
		mu 0 4 174 185 196 153
		f 4 -242 239 240 -318
		mu 0 4 185 163 162 196
		f 4 241 318 -246 242
		mu 0 4 163 185 187 164
		f 4 243 244 -248 -319
		mu 0 4 184 128 160 186
		f 4 245 319 -250 246
		mu 0 4 164 187 189 167
		f 4 247 248 -252 -320
		mu 0 4 186 160 151 188
		f 4 249 320 -254 250
		mu 0 4 167 189 191 165
		f 4 251 252 -256 -321
		mu 0 4 188 151 131 190
		f 4 233 321 -258 234
		mu 0 4 169 183 192 156
		f 4 235 236 -260 -322
		mu 0 4 182 125 175 193
		f 4 257 322 -262 258
		mu 0 4 156 192 194 155
		f 4 259 260 -264 -323
		mu 0 4 192 146 135 194
		f 4 -226 323 265 266
		mu 0 4 148 195 205 137
		f 4 -229 267 268 -324
		mu 0 4 195 172 178 205
		f 4 -238 324 269 270
		mu 0 4 153 196 206 141
		f 4 -241 271 272 -325
		mu 0 4 196 162 179 206
		f 4 -280 325 273 274
		mu 0 4 143 197 200 129
		f 4 -278 275 276 -326
		mu 0 4 198 157 176 199
		f 4 253 326 -277 254
		mu 0 4 165 191 199 176
		f 4 255 256 -274 -327
		mu 0 4 190 131 129 200
		f 4 261 327 -282 262
		mu 0 4 155 194 202 171
		f 4 263 264 -284 -328
		mu 0 4 194 135 177 202
		f 4 281 328 -286 282
		mu 0 4 171 202 204 170
		f 4 283 284 -288 -329
		mu 0 4 201 133 139 203
		f 4 285 329 -269 286
		mu 0 4 170 204 205 178
		f 4 287 288 -266 -330
		mu 0 4 203 139 137 205
		f 4 277 330 -273 278
		mu 0 4 157 198 206 179
		f 4 279 280 -270 -331
		mu 0 4 197 143 180 207
		f 4 219 -341 -2 -207
		mu 0 4 119 210 209 0
		f 4 -342 -220 -3 -334
		mu 0 4 211 210 119 68
		f 4 -343 333 176 -335
		mu 0 4 212 211 68 73
		f 4 -52 179 -344 334
		mu 0 4 73 80 213 212
		f 4 -50 47 -345 -180
		mu 0 4 80 70 214 213
		f 4 -346 -48 177 -338
		mu 0 4 215 214 70 77
		f 4 61 62 -347 337
		mu 0 4 77 82 216 215
		f 4 65 66 -348 -63
		mu 0 4 83 71 218 217
		f 4 178 1 -349 -67
		mu 0 4 71 76 208 218
		f 4 2 -351 -359 -1
		mu 0 4 68 119 220 219
		f 4 -360 350 206 -352
		mu 0 4 222 220 119 0
		f 4 -361 351 -179 -353
		mu 0 4 223 221 76 71
		f 4 -66 181 -362 352
		mu 0 4 71 83 224 223
		f 4 -62 59 -363 -182
		mu 0 4 82 77 226 225
		f 4 -178 -356 -364 -60
		mu 0 4 77 70 227 226
		f 4 49 180 -365 355
		mu 0 4 70 80 228 227
		f 4 51 52 -366 -181
		mu 0 4 80 73 229 228
		f 4 -177 0 -367 -53
		mu 0 4 73 68 219 229;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "0709585F-441C-F545-E833-4DBA35604450";
	setAttr ".t" -type "double3" -26.566206478033443 0 0 ;
	setAttr ".rp" -type "double3" 8.799188494682312 0 -1.1248984336853027 ;
	setAttr ".sp" -type "double3" 8.799188494682312 0 -1.1248984336853027 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "F9E045CD-443E-9871-CF7B-24A52C5FE99B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:91]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 125 ".uvst[0].uvsp[0:124]" -type "float2" 0.375 0.3125 0.40625
		 0.3125 0.4375 0.3125 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375
		 0.3125 0.625 0.3125 0.625 0.50046992 0.375 0.50046992 0.40625 0.50046992 0.4375 0.50046992
		 0.46875 0.50046992 0.5 0.50046992 0.53125 0.50046992 0.5625 0.50046992 0.59375 0.50046992
		 0.625 0.59445488 0.375 0.59445488 0.40625 0.59445488 0.4375 0.59445488 0.46875 0.59445488
		 0.5 0.59445488 0.53125 0.59445488 0.5625 0.59445488 0.59375 0.59445488 0.625 0.40648496
		 0.375 0.40648496 0.40625 0.40648496 0.4375 0.40648496 0.46875 0.40648496 0.5 0.40648496
		 0.53125 0.40648496 0.5625 0.40648496 0.59375 0.40648496 0.625 0.64144737 0.375 0.64144737
		 0.40625 0.64144737 0.4375 0.64144737 0.46875 0.64144737 0.5 0.64144737 0.53125 0.64144737
		 0.5625 0.64144737 0.59375 0.64144737 0.625 0.5474624 0.375 0.5474624 0.40625 0.5474624
		 0.4375 0.5474624 0.46875 0.5474624 0.5 0.5474624 0.53125 0.5474624 0.5625 0.5474624
		 0.59375 0.5474624 0.625 0.45347744 0.375 0.45347744 0.59375 0.45347744 0.5625 0.45347744
		 0.53125 0.45347744 0.5 0.45347744 0.46875 0.45347744 0.4375 0.45347744 0.40625 0.45347744
		 0.625 0.35949248 0.375 0.35949248 0.40625 0.35949248 0.4375 0.35949248 0.46875 0.35949248
		 0.5 0.35949248 0.53125 0.35949248 0.5625 0.35949248 0.59375 0.35949248 0.625 0.65491617
		 0.375 0.65491617 0.40624997 0.65491617 0.4375 0.65491617 0.46875 0.65491617 0.5 0.65491617
		 0.53125 0.65491617 0.5625 0.65491617 0.59375 0.65491617 0.375 0.65491617 0.40624997
		 0.65491617 0.40625 0.68843985 0.375 0.68843985 0.4375 0.65491617 0.4375 0.68843985
		 0.46875 0.65491617 0.46875 0.68843985 0.5 0.65491617 0.5 0.68843985 0.53125 0.65491617
		 0.53125 0.68843985 0.5625 0.65491617 0.5625 0.68843985 0.59375 0.65491617 0.59375
		 0.68843985 0.625 0.65491617 0.625 0.68843985 0 0.5 1 0 1 1 0 0 1 0 1 1 0 1 0 0.5
		 1 1 1 0 0 0 0 1 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 101 ".vt[0:100]"  19.76546288 0.30868378 -1.40699077 19.76540565 0.03642692 -1.53021359
		 19.76533318 -0.24445398 -1.42437232 19.76530647 -0.36982155 -1.15147555 19.76533318 -0.26334083 -0.87138259
		 19.76540565 0.0097867707 -0.74816799 19.76546288 0.28989661 -0.85400105 19.76548004 0.41414654 -1.12689841
		 11.23946857 0.12887931 -1.41598511 11.29513741 -0.13700658 -1.53063869 11.35280418 -0.38954616 -1.41598511
		 11.37552166 -0.48256776 -1.13918698 11.35280418 -0.38954616 -0.86238879 11.29513741 -0.13700658 -0.7477352
		 11.23946857 0.12887931 -0.86238879 11.21692276 0.2363653 -1.13918698 7.25708914 0.61416423 -1.41598511
		 7.19565678 0.34607992 -1.53063869 7.13422394 0.079485595 -1.41598511 7.108778 -0.031487525 -1.13918698
		 7.13422394 0.079485595 -0.86238879 7.19565678 0.34607992 -0.7477352 7.25708914 0.61416423 -0.86238879
		 7.28253555 0.72685039 -1.13918698 15.56844521 0.53576946 -1.41659033 15.58841801 0.2866973 -1.53172076
		 15.60572243 0.035858959 -1.4176836 15.61203194 -0.069265276 -1.14118111 15.60547543 0.036532372 -0.86408734
		 15.58818245 0.28677693 -0.74881732 15.56834698 0.53589553 -0.86299407 15.55935574 0.63930726 -1.13963556
		 5.091742039 0.55021626 -1.41598511 5.057194233 0.27488166 -1.53063869 5.023878574 -0.0049523711 -1.41598511
		 5.010006428 -0.11907309 -1.13918698 5.023878574 -0.0049523711 -0.86238879 5.057194233 0.27488166 -0.7477352
		 5.091742039 0.55021626 -0.86238879 5.10569906 0.65997076 -1.13918698 9.34862137 0.61875671 -1.41598511
		 9.31384373 0.33647361 -1.53063869 9.27898693 0.058016241 -1.41598511 9.26577854 -0.052047074 -1.13918698
		 9.27898693 0.058016241 -0.86238879 9.31384373 0.33647361 -0.7477352 9.34862137 0.61875671 -0.86238879
		 9.36305141 0.73394442 -1.13918698 13.41905975 -0.0036915541 -1.41598511 13.37753582 0.10209155 -1.13918698
		 13.41905975 -0.0036915541 -0.86238879 13.51842117 -0.25673291 -0.7477352 13.61652374 -0.5078693 -0.86238879
		 13.65668774 -0.611803 -1.13918698 13.61652374 -0.50775588 -1.41598511 13.51842117 -0.25673291 -1.53063869
		 17.74021149 -0.069374442 -1.4499104 17.69894028 -0.33145654 -1.56950414 17.65191269 -0.59536088 -1.45965433
		 17.62796974 -0.70987254 -1.18485594 17.64165497 -0.60691547 -0.9062416 17.68397903 -0.34652978 -0.78687096
		 17.72945786 -0.080703527 -0.89651287 17.75235367 0.035482317 -1.17108715 4.49104166 0.47591835 -1.41598511
		 4.46612787 0.20016471 -1.53063869 4.44217491 -0.079277091 -1.41598511 4.4321804 -0.19355041 -1.13918698
		 4.44217491 -0.079277091 -0.86238879 4.46612787 0.20016471 -0.7477352 4.49104166 0.47591835 -0.86238879
		 4.50111294 0.58681858 -1.13918698 4.48575497 0.5188542 -1.45850432 4.46614027 0.20027122 -1.59127879
		 2.99499035 0.014302501 -1.59127879 2.99062681 0.33392847 -1.45850432 4.4476428 -0.12200756 -1.45873868
		 2.99979591 -0.30700004 -1.45873868 4.43992901 -0.25392896 -1.13918698 3.0017340183 -0.43930122 -1.13918698
		 4.4476428 -0.12200756 -0.81963521 2.99979591 -0.30700004 -0.81963521 4.46613979 0.20027122 -0.68709505
		 2.99499035 0.014302501 -0.68709505 4.48575449 0.5188542 -0.81986952 2.99062681 0.33392847 -0.81986952
		 4.49370193 0.64739478 -1.13918698 2.98890138 0.46532077 -1.13918698 -2.16710305 0 -1.12489855
		 2.28930831 -1.62823558 -1.63447499 2.28930831 1.62823558 -1.63447499 3.027817249 -0.99503314 -1.63447499
		 3.027817249 0.99503314 -1.63447499 2.28930831 -1.62823558 -0.61532187 2.28930831 1.62823558 -0.61532187
		 3.027817249 -0.99503314 -0.61532187 3.027817249 0.99503314 -0.61532187 2.16710305 -2.16710305 -1.12489843
		 3.15002251 -1.32434082 -1.12489843 3.15002251 1.32434082 -1.12489843 2.16710305 2.16710305 -1.12489843;
	setAttr -s 191 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 0 56 0
		 1 57 0 2 58 0 3 59 0 4 60 0 5 61 0 6 62 0 7 63 0 8 40 0 9 41 0 10 42 0 11 43 0 12 44 0
		 13 45 0 14 46 0 15 47 0 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1
		 16 32 0 17 33 0 18 34 0 19 35 0 20 36 0 21 37 0 22 38 0 23 39 0 16 17 1 17 18 1 18 19 1
		 19 20 1 20 21 1 21 22 1 22 23 1 23 16 1 24 48 0 25 55 0 26 54 0 27 53 0 28 52 0 29 51 0
		 30 50 0 31 49 0 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 24 1 32 64 0
		 33 65 0 34 66 0 35 67 0 36 68 0 37 69 0 38 70 0 39 71 0 32 33 1 33 34 1 34 35 1 35 36 1
		 36 37 1 37 38 1 38 39 1 39 32 1 40 16 0 41 17 0 42 18 0 43 19 0 44 20 0 45 21 0 46 22 0
		 47 23 0 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 40 1 48 8 0 49 15 0
		 50 14 0 51 13 0 52 12 0 53 11 0 54 10 0 55 9 0 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 48 1 56 24 0 57 25 0 58 26 0 59 27 0 60 28 0 61 29 0 62 30 0 63 31 0
		 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 56 1 64 65 0 65 66 0 66 67 0
		 67 68 0 68 69 0 69 70 0 70 71 0 71 64 0 64 72 1 65 73 1 72 73 0 73 74 0 75 74 0 72 75 0
		 66 76 1 73 76 0 76 77 0 74 77 0 67 78 1 76 78 0 78 79 0 77 79 0 68 80 1 78 80 0 80 81 0
		 79 81 0 69 82 1 80 82 0 82 83 0 81 83 0 70 84 1 82 84 0 84 85 0 83 85 0 71 86 1 84 86 0
		 86 87 0 85 87 0;
	setAttr ".ed[166:190]" 86 72 0 87 75 0 88 89 0 89 90 0 88 90 0 89 91 0 90 92 0
		 91 92 0 89 97 0 88 93 0 90 100 0 93 94 0 88 94 0 91 98 0 93 95 0 92 99 0 95 96 0
		 94 96 0 97 93 0 98 95 0 99 96 0 100 94 0 97 98 1 98 99 1 99 100 1;
	setAttr -s 92 -ch 366 ".fc[0:91]" -type "polyFaces" 
		f 4 138 139 -141 -142
		mu 0 4 81 82 83 84
		f 4 143 144 -146 -140
		mu 0 4 82 85 86 83
		f 4 147 148 -150 -145
		mu 0 4 85 87 88 86
		f 4 151 152 -154 -149
		mu 0 4 87 89 90 88
		f 4 155 156 -158 -153
		mu 0 4 89 91 92 90
		f 4 159 160 -162 -157
		mu 0 4 91 93 94 92
		f 4 163 164 -166 -161
		mu 0 4 93 95 96 94
		f 4 166 141 -168 -165
		mu 0 4 95 97 98 96
		f 4 56 49 111 -49
		mu 0 4 28 29 62 55
		f 4 57 50 110 -50
		mu 0 4 29 30 61 62
		f 4 58 51 109 -51
		mu 0 4 30 31 60 61
		f 4 59 52 108 -52
		mu 0 4 31 32 59 60
		f 4 60 53 107 -53
		mu 0 4 32 33 58 59
		f 4 61 54 106 -54
		mu 0 4 33 34 57 58
		f 4 62 55 105 -55
		mu 0 4 34 35 56 57
		f 4 63 48 104 -56
		mu 0 4 35 27 54 56
		f 4 88 81 -41 -81
		mu 0 4 46 47 20 19
		f 4 89 82 -42 -82
		mu 0 4 47 48 21 20
		f 4 90 83 -43 -83
		mu 0 4 48 49 22 21
		f 4 91 84 -44 -84
		mu 0 4 49 50 23 22
		f 4 92 85 -45 -85
		mu 0 4 50 51 24 23
		f 4 93 86 -46 -86
		mu 0 4 51 52 25 24
		f 4 94 87 -47 -87
		mu 0 4 52 53 26 25
		f 4 95 80 -48 -88
		mu 0 4 53 45 18 26
		f 4 120 113 -57 -113
		mu 0 4 64 65 29 28
		f 4 121 114 -58 -114
		mu 0 4 65 66 30 29
		f 4 122 115 -59 -115
		mu 0 4 66 67 31 30
		f 4 123 116 -60 -116
		mu 0 4 67 68 32 31
		f 4 124 117 -61 -117
		mu 0 4 68 69 33 32
		f 4 125 118 -62 -118
		mu 0 4 69 70 34 33
		f 4 126 119 -63 -119
		mu 0 4 70 71 35 34
		f 4 127 112 -64 -120
		mu 0 4 71 63 27 35
		f 4 40 33 -73 -33
		mu 0 4 19 20 38 37
		f 4 41 34 -74 -34
		mu 0 4 20 21 39 38
		f 4 42 35 -75 -35
		mu 0 4 21 22 40 39
		f 4 43 36 -76 -36
		mu 0 4 22 23 41 40
		f 4 44 37 -77 -37
		mu 0 4 23 24 42 41
		f 4 45 38 -78 -38
		mu 0 4 24 25 43 42
		f 4 46 39 -79 -39
		mu 0 4 25 26 44 43
		f 4 47 32 -80 -40
		mu 0 4 26 18 36 44
		f 4 24 17 -89 -17
		mu 0 4 10 11 47 46
		f 4 25 18 -90 -18
		mu 0 4 11 12 48 47
		f 4 26 19 -91 -19
		mu 0 4 12 13 49 48
		f 4 27 20 -92 -20
		mu 0 4 13 14 50 49
		f 4 28 21 -93 -21
		mu 0 4 14 15 51 50
		f 4 29 22 -94 -22
		mu 0 4 15 16 52 51
		f 4 30 23 -95 -23
		mu 0 4 16 17 53 52
		f 4 31 16 -96 -24
		mu 0 4 17 9 45 53
		f 4 -105 96 -32 -98
		mu 0 4 56 54 9 17
		f 4 -106 97 -31 -99
		mu 0 4 57 56 17 16
		f 4 -107 98 -30 -100
		mu 0 4 58 57 16 15
		f 4 -108 99 -29 -101
		mu 0 4 59 58 15 14
		f 4 -109 100 -28 -102
		mu 0 4 60 59 14 13
		f 4 -110 101 -27 -103
		mu 0 4 61 60 13 12
		f 4 -111 102 -26 -104
		mu 0 4 62 61 12 11
		f 4 -112 103 -25 -97
		mu 0 4 55 62 11 10
		f 4 0 9 -121 -9
		mu 0 4 0 1 65 64
		f 4 1 10 -122 -10
		mu 0 4 1 2 66 65
		f 4 2 11 -123 -11
		mu 0 4 2 3 67 66
		f 4 3 12 -124 -12
		mu 0 4 3 4 68 67
		f 4 4 13 -125 -13
		mu 0 4 4 5 69 68
		f 4 5 14 -126 -14
		mu 0 4 5 6 70 69
		f 4 6 15 -127 -15
		mu 0 4 6 7 71 70
		f 4 7 8 -128 -16
		mu 0 4 7 8 63 71
		f 4 72 65 -129 -65
		mu 0 4 37 38 74 73
		f 4 73 66 -130 -66
		mu 0 4 38 39 75 74
		f 4 74 67 -131 -67
		mu 0 4 39 40 76 75
		f 4 75 68 -132 -68
		mu 0 4 40 41 77 76
		f 4 76 69 -133 -69
		mu 0 4 41 42 78 77
		f 4 77 70 -134 -70
		mu 0 4 42 43 79 78
		f 4 78 71 -135 -71
		mu 0 4 43 44 80 79
		f 4 79 64 -136 -72
		mu 0 4 44 36 72 80
		f 4 128 137 -139 -137
		mu 0 4 73 74 82 81
		f 4 129 142 -144 -138
		mu 0 4 74 75 85 82
		f 4 130 146 -148 -143
		mu 0 4 75 76 87 85
		f 4 131 150 -152 -147
		mu 0 4 76 77 89 87
		f 4 132 154 -156 -151
		mu 0 4 77 78 91 89
		f 4 133 158 -160 -155
		mu 0 4 78 79 93 91
		f 4 134 162 -164 -159
		mu 0 4 79 80 95 93
		f 4 135 136 -167 -163
		mu 0 4 80 72 97 95
		f 3 175 177 -179
		mu 0 3 99 100 101
		f 4 -178 180 182 -184
		mu 0 4 102 103 104 105
		f 3 170 -170 -169
		mu 0 3 106 107 108
		f 4 172 -174 -172 169
		mu 0 4 109 110 111 112
		f 4 168 174 184 -176
		mu 0 4 99 113 114 100
		f 4 -171 178 -188 -177
		mu 0 4 115 99 101 116
		f 4 188 185 -181 -185
		mu 0 4 117 118 104 103
		f 4 189 186 -183 -186
		mu 0 4 118 119 105 104
		f 4 190 187 183 -187
		mu 0 4 119 120 102 105
		f 4 171 179 -189 -175
		mu 0 4 121 122 118 117
		f 4 173 181 -190 -180
		mu 0 4 122 123 119 118
		f 4 -173 176 -191 -182
		mu 0 4 123 124 120 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B778DDA9-4BE6-974A-603F-EA8157387945";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F07B78F4-449C-FE95-FF8A-4A92234E3E18";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8A84ADEF-4F1D-BC7B-239A-8A8B7E3DF52B";
createNode displayLayerManager -n "layerManager";
	rename -uid "614836D6-4730-D565-F30B-E480D7115872";
createNode displayLayer -n "defaultLayer";
	rename -uid "41140AD1-49EB-94E9-3958-DD84EA43A301";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F44A9B47-4B55-78DC-32C9-17977948EF00";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "651AE7C5-431B-BBFA-F71F-94BCCDC3C4AD";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "321B8E09-4FFD-4678-EAE8-B484021EE61F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 717\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C5C7C535-46DC-CEA0-EFBF-B9A1A894BEA9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "390AC137-4FDB-4A8D-637E-259A8DB9AB69";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinder2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of props_camaleon.ma
